<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Four card feature section</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      flex-direction: column;
    }

    /* fonts */
    .poppins-thin {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-extrabold {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .poppins-thin-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .poppins-extralight-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .poppins-regular-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .poppins-medium-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .poppins-semibold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .poppins-bold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .poppins-extrabold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .poppins-black-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
    }

    .section-title {
      text-align: center;
      padding: 2rem;
    }

    .section-title>p {
      color: #b6babd;
      font-size: 0.9rem;
      margin-block-start: 1.3rem;
    }

    .section-card {
      padding: 2rem;
      display: grid;
      gap: 2rem;
    }

    .card {
      border-top: 4px solid rgb(4, 221, 221);
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;
      padding: 1.6rem;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .card:nth-child(2) {
      border-top: 4px solid rgb(221, 47, 4);
    }

    .card:nth-child(3) {
      border-top: 4px solid rgb(221, 127, 4);
    }

    .card:nth-child(4) {
      border-top: 4px solid rgb(4, 73, 221);
    }

    .card>h2 {
      margin-block-end: 0.4rem;
    }

    .card>p {
      color: #b6babd;
      ;
      font-size: 0.8rem;
      line-height: 1.4rem;
      margin-block-end: 1.4rem;
    }

    picture {
      display: flex;
      justify-content: end;
      align-content: end;
    }

    /*  */
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (width > 1240px) {
      .section-title>span {
        font-size: 2rem;
      }

      .section-title>h1 {
        font-size: 2rem;
      }

      .section-title>p {
        margin: 0 auto;
        width: 27%;
        margin-block-start: 1.5rem;
        font-weight: 400;
      }

      .section-card {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 auto;
        width: 60%;
      }

      .card:nth-child(2) {
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 2;
      }

      .card:nth-child(1) {
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 1;
      }

      .card:nth-child(4) {
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 3;
      }

      .card:nth-child(3) {
        grid-row: span 4 / span 9;
        grid-column-start: 2;
      }
    }

    @media (width >= 668px) and (width < 1240px) {
      .section-card {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 auto;
        width: 80%;
      }

      .section-title > p {
        margin: 0 auto;
        margin-top: 1rem;
        width: 40%;
        
        font-weight: 400;
      }

      .card:nth-child(1) {
        grid-row: span 1 / span 4;
        grid-column: span 2 / span 2;
      }

      .card:nth-child(2) {
        grid-row: span 1 / span 4;
        grid-column: span 2 / span 3;
      }

      .card:nth-child(3) {
        grid-column: span 2 / span 3;
        grid-column: 3;
      }

      .card:nth-child(4) {
        grid-row: 1;
        grid-column: 3;
      }
    }
  </style>
</head>

<body>
  <main>
    <section class="section-title">
      <span class="poppins-extralight">Reliable, efficient delivery</span>
      <h1 class="poppins-medium">Powered by Technology</h1>
      <p class="poppins-medium">Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </section>
    <section class="section-card">
      <div class="card">
        <h2 class="poppins-medium">Supervisor</h2>
        <p class="poppins-light">Monitors activity to identify project roadblocks</p>
        <picture>
          <img src="images/icon-supervisor.svg" alt="search">
        </picture>
      </div>
      <div class="card">
        <h2 class="poppins-medium">Team Builder</h2>
        <p class="poppins-light">Scans our talent network to create the optimal team for your project</p>
        <picture>
          <img src="images/icon-team-builder.svg" alt="builder">
        </picture>
      </div>
      <div class="card">
        <h2 class="poppins-medium">Karma</h2>
        <p class="poppins-light"> Regularly evaluates our talent to ensure quality</p>
        <picture>
          <img src="images/icon-karma.svg" alt="karma">
        </picture>
      </div>
      <div class="card">
        <h2 class="poppins-medium">Calculator</h2>
        <p class="poppins-light">Uses data from past projects to provide better delivery estimates</p>
        <picture>
          <img src="images/icon-calculator.svg" alt="calculator">
        </picture>
      </div>
    </section>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/djdeveloper22/four-card-feature" target="_blank">djdeveloper22</a>.
      </p>
    </footer>
  </main>
</body>
</html>